# LikeMinds

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ground0/likeminds/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ground0/likeminds/: LandingActivity.java  LoginActivity.java  ProfileViewActivity.java  UnifiedPostActivity.java  UserProfile.java
app/src/main/java/com/ground0/likeminds/Adapters/: FeedAdapter.java  GroupAdapter.java  GroupViewAdapter.java  InboxAdapter.java  (+5 more)
app/src/main/res/drawable/: background_gradient_tablayout.xml  background_text_round_corners_1.xml  background_text_round_corners_2.xml  raised_button_background.xml  triangle_seperator.xml
app/src/main/res/layout/: activity_landing.xml  activity_login.xml  activity_post.xml  activity_profile.xml  activity_user_profile.xml  comment_item.xml  content_dim.xml  drawer_header.xml  feed_card.xml  feeds_layout.xml  fragment_contact_details.xml  fragment_contact_details_no_coverpic.xml  fragment_create_event.xml  fragment_create_poll.xml  fragment_create_post.xml  fragment_group_members.xml  fragment_landing.xml  group_card.xml  group_layout.xml  member_item.xml  member_list_section_header.xml  poll_answer_item.xml  poll_feed_card.xml  popup_app_drawer.xml  profile_detail_divider_item.xml  profile_detail_item.xml  recipient_item.xml  simple_item_autocomplete.xml  wall_card.xml  wall_layout.xml
app/src/main/res/menu/: menu_apps.xml  menu_drawer.xml  menu_landing.xml  menu_post.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+26 files in other folders)
