<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/comment_icon"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/profile_picture"
        android:layout_gravity="center_vertical" />

    <com.ground0.likeminds.CustomViews.ExpandableTextView
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:id="@+id/comment_content"
        android:layout_toRightOf="@id/comment_icon"
        android:layout_gravity="center_vertical" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

</LinearLayout>